# Abc

./: Abc.sln
Abc.Core/: Abc.Core.csproj
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Northwind.Busines/: Abc.Northwind.Busines.csproj
Abc.Northwind.Busines/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concrete/: Cart.cs  Product.cs
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Startup.cs  package-lock.json  package.json
Abc.Northwind.MvcWebUI/Controllers/: AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Northwind.MvcWebUI/Models/: ProductListViewModel.cs
Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs
Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abc.Northwind.MvcWebUI/Views/Admin/: Index.cshtml
Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
(+8 files in other folders)
